<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<body>
  <h> Hello, please click the button to receive a phishing simulation count report from the Hacware Test Server! </h>
  <body>
    <a href="/report">
      <input type="submit"/>
    </a>
  </body>
</body>
</html>